# letscode

./: README.md
BACK/: .gitignore  Dockerfile  Gringotts.sln  docker-compose.yml  exmple.secrets.json
BACK/.devcontainer/: devcontainer.json
BACK/nginx/: nginx.conf
BACK/postman/: Gringotts2 - Development.postman_environment.json  Gringotts2.postman_collection.json
BACK/src/Application/: Application.csproj  DependencyInjection.cs
BACK/src/Application/Auth/Commands/: Login.cs
BACK/src/Application/Auth/Dtos/: Login.cs
BACK/src/Application/Cards/: MappingProfile.cs
BACK/src/Application/Cards/Commands/: Create.cs  Delete.cs  Update.cs
BACK/src/Application/Cards/Dtos/: CardDto.cs
BACK/src/Application/Cards/Queries/: Details.cs  List.cs
BACK/src/Application/Common/Exceptions/: RestException.cs
BACK/src/Application/Common/Interfaces/: IDataContext.cs  IJwtGenerator.cs  IResponseAccessor.cs  IUserAccessor.cs
BACK/src/Application/Common/Pagination/: PageParams.cs  PaginationHeader.cs  PaginationSettings.cs
BACK/src/Domain/Common/: IBaseEntity.cs
BACK/src/Domain/Entities/: Card.cs
BACK/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BACK/src/Infrastructure/Persistence/: DataContext.cs  Seeding.cs
BACK/src/Infrastructure/Persistence/Configurations/: CardConfiguration.cs
BACK/src/Infrastructure/Security/: JwtGenerator.cs
BACK/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
BACK/src/WebApi/Controllers/: AuthController.cs  BaseController.cs  CardsController.cs
BACK/src/WebApi/Middleware/: ErrorHandling.cs  LogRequest.cs  ResponseAccessor.cs  UserAccessor.cs
BACK/tests/Application.Test/: Application.Test.csproj  DataContextFactory.cs
BACK/tests/Application.Test/Cards/Commands/: Create.cs  Update.cs
BACK/tests/Application.Test/Cards/Queries/: Details.cs  List.cs
BACK/tests/Application.Test/Common/: BaseCommand.cs  BaseQuery.cs
BACK/tests/Domain.Test/: Domain.Test.csproj
BACK/tests/Domain.Test/Entities/: Card.cs
FRONT/src/components/: Board.js
