worker_processes 4;

events { worker_connections 1024; }

http {
    upstream aspnetcore {
        least_conn;
        server aspnetcore_api_1;
        server aspnetcore_api_2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://aspnetcore;
        }
    }
}